<?php
class BookingAPI {

    public static function init() {
        $bookingapi = __CLASS__;
        new $bookingapi;
    }

    public function __construct() {
	   //construct what you see fit here...
    }
	
	 
	
	public function confirm_booking( $ratekey, $passenger_adult_first_name_datails_array, $passenger_adult_last_name_datails_array, $passenger_child_first_name_datails_array, $passenger_child_last_name_datails_array, $customer_list_age_array, $room_count_summary, $adult_count_summary, $child_count_summary, $agency_reference ){ 	
		  
		global $wpdb;  
		global $theme_dir;   
		global $session; 
		global $bedsonline_username;
		global $bedsonline_password;
		$booking_api = new BookingAPI(); 
		
		for ( $y = 1; $y <= $adult_count_summary; $y++ ){    
			$row = 0;	 
			if( isset( $passenger_adult_first_name_datails_array[$row] ) ){
				$holder_first_name = $passenger_adult_first_name_datails_array[$row]; 
			}
			if( isset( $passenger_adult_first_name_datails_array[$row] ) ){
				$holder_last_name = $passenger_adult_last_name_datails_array[$row];  
			} 
		}
		$paxes = array();
		$pax = array();
		for ( $rx = 1; $rx <= $room_count_summary; $rx++ ){    
		
			for ( $ax = 1; $ax <= $adult_count_summary; $ax++ ){    
				$key = $ax - 1;	 
				
				if( !empty( $passenger_adult_first_name_datails_array[$key] ) ){
					$passenger_first_name = $passenger_adult_first_name_datails_array[$key];  
				} else {
					$passenger_first_name = '';
				} 
				if( !empty( $passenger_adult_last_name_datails_array[$key] ) ){
					$passenger_last_name = $passenger_adult_last_name_datails_array[$key];  
				} else {
					$passenger_last_name = '';
				} 
				// printr($passenger_first_name);
				// printr($passenger_last_name);
				
				$pax[] = array(
					"roomId" => $rx,
					"type" => 'AD',
					"age" => 30,
					"name" => $passenger_first_name,
					"surname" => $passenger_last_name
				); 
			}
			
			for ( $cx = 1; $cx <= $child_count_summary; $cx++ ){    
				$key = $cx - 1;	 
				if( !empty( $passenger_child_first_name_datails_array[$key] ) ){
					$passenger_child_first_name = $passenger_child_first_name_datails_array[$key];  
				} else {
					$passenger_child_first_name = '';
				} 
				if( !empty( $passenger_child_last_name_datails_array[$key] ) ){
					$passenger_child_last_name = $passenger_child_last_name_datails_array[$key];  
				} else {
					$passenger_child_last_name = '';
				} 
				
				
				// printr($passenger_child_first_name);
				// printr($passenger_child_last_name);
			 
			}
		} 
		
		// printr($postfields);
		$postfields = array(    
			"holder" =>  array(
				"name" => $holder_first_name,
				"surname" => $holder_last_name 
			), 
			"rooms" => array(
				array(
					"rateKey" => $ratekey,
					"paxes" => $pax  
				)  
			),
			"clientReference" => $agency_reference 
		);
		// printx($postfields);
		//DATA TO PROCESS
		
		
		
		$contents = $booking_api::get_post_curl_response( $postfields );
		// printx($contents );
		return $contents;
	}
	
	function get_post_curl_response( $post_fields, $request_type='POST' ){
		
		// Your API Key and secret
		$apiKey = "qg36upzve4ecr82y569y6gez";
		$sharedSecret = "uaQfvy8rDc";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apiKey.$sharedSecret.time());
		  
		$endpoint = "https://api.hotelbeds.com/hotel-api/1.0/bookings";  
	 
	 
		$headerfields = array(
			'Api-Key:'.$apiKey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		);
		
		
		/* Referr https://developer.hotelbeds.com/io-docs for data structure */
		$fields = json_encode( $post_fields );
    
		$ch = curl_init($endpoint);
		assert(curl_setopt_array($ch,
			array(
				CURLOPT_AUTOREFERER => true,
				CURLOPT_BINARYTRANSFER => true,
				CURLOPT_COOKIESESSION => true,
				CURLOPT_FOLLOWLOCATION => true,
				CURLOPT_FORBID_REUSE => false,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false, 
				CURLOPT_HTTPHEADER=>$headerfields,  
				CURLOPT_CUSTOMREQUEST=>'POST',
				CURLOPT_HEADER=>false, 
				CURLINFO_HEADER_OUT=>false,   
				CURLOPT_POST=>true, 
				CURLOPT_POSTFIELDS=>$fields 
		)));  
		 
		$response = curl_exec($ch);
		$decoded_curl_result = html_entity_decode( $response );
		$json_data = json_decode($decoded_curl_result, true);
		 
		curl_close($ch); 
		return $json_data;
	}
	
	
	public function get_boooking_information(){ 	
		  
		global $wpdb;  
		global $theme_dir;   
		global $session; 
		global $bedsonline_username;
		global $bedsonline_password;
		$booking_api = new BookingAPI(); 
		
		
		
		// Your API Key and secret
		$apiKey = "qg36upzve4ecr82y569y6gez";
		$sharedSecret = "uaQfvy8rDc";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apiKey.$sharedSecret.time());
		  
		$endpoint = "https://api.hotelbeds.com/hotel-api/1.0/bookings/271-210768";  
	 
	 
		$headerfields = array(
			'Api-Key:'.$apiKey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		);
		
		
		/* Referr https://developer.hotelbeds.com/io-docs for data structure */
		$fields = json_encode( $post_fields );
    
		$ch = curl_init($endpoint);
		assert(curl_setopt_array($ch,
			array(
				CURLOPT_AUTOREFERER => true,
				CURLOPT_BINARYTRANSFER => true,
				CURLOPT_COOKIESESSION => true,
				CURLOPT_FOLLOWLOCATION => true,
				CURLOPT_FORBID_REUSE => false,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false, 
				CURLOPT_HTTPHEADER=>$headerfields,  
				CURLOPT_CUSTOMREQUEST=>'GET',
				CURLOPT_HEADER=>false, 
				CURLINFO_HEADER_OUT=>false
		)));  
		 
		$response = curl_exec($ch);
		$decoded_curl_result = html_entity_decode( $response );
		$json_data = json_decode($decoded_curl_result, true);
		 
		curl_close($ch); 
		return $json_data;
		
	}
	
	
	public function get_boooking_cancellation( $referrence_number, $type ){ 	
		  
		global $wpdb;  
		global $theme_dir;   
		global $session; 
		global $bedsonline_username;
		global $bedsonline_password;
		$booking_api = new BookingAPI(); 
		
		
		
		// Your API Key and secret
		$apiKey = "qg36upzve4ecr82y569y6gez";
		$sharedSecret = "uaQfvy8rDc";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apiKey.$sharedSecret.time());
		  
		// $endpoint = "https://api.test.hotelbeds.com/hotel-api/1.0/bookings/271-210768";  
		$endpoint = "https://api.hotelbeds.com/hotel-api/1.0/bookings";
	 
	 
		$headerfields = array(
			'Api-Key:'.$apiKey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		);
		
		
		/* Referr https://developer.hotelbeds.com/io-docs for data structure */
		$fields = json_encode( $post_fields );
    
		$ch = curl_init($endpoint);
		assert(curl_setopt_array($ch,
			array(
				CURLOPT_AUTOREFERER => true,
				CURLOPT_BINARYTRANSFER => true,
				CURLOPT_COOKIESESSION => true,
				CURLOPT_FOLLOWLOCATION => true,
				CURLOPT_FORBID_REUSE => false,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false, 
				CURLOPT_HTTPHEADER=>$headerfields,  
				CURLOPT_CUSTOMREQUEST=>'GET',
				CURLOPT_HEADER=>false, 
				CURLINFO_HEADER_OUT=>false
		)));  
		 
		$response = curl_exec($ch);
		$decoded_curl_result = html_entity_decode( $response );
		$json_data = json_decode($decoded_curl_result, true);
		 
		curl_close($ch); 
		return $json_data;
		
	}
	
	
	
	
}
?>